<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<style>
			:root{
				--primary-bg: #F1E7D5;
				--green-shade-one: #CCDAC3;
				--green-shade-two: #92C4A7;
				--green-shade-three: #004050;
			}
			 #category{
				width: 100%;
				padding: 10px 20px;
				background-color: var(--green-shade-one);
				border: none;
				border-radius: 10px 10px 0px 0px;
			}
			#category option{
				padding: 10px 20px;
			}
			#category option:nth-child(odd){
				background-color: var(--green-shade-one);
				padding: 10px 20px;
			}
			#category option:nth-child(even){
				background-color: var(--green-shade-two);
				padding: 10px 20px;
			} 
				
		</style>
	</head>
	<body>
		<select name="category" id="category">
			<option value="">Choose category</option>
			<option value="two">two</option>
			<option value="three">three</option>
			<option value="four">four</option>
		</select>
		<button onclick="show()">show magic</button>


		<div class="custom-dropdown">
			<button class="dropdown-toggle">Select Category</button>
			<ul class="dropdown-list">
				<li>Category 1</li>
				<li>Category 2</li>
				<li>Category 3</li>
			</ul>
		</div>

	</body>
	<script>
		function show(){
			console.log(category.value)
		}
	</script>
</html>