{
  "name": "zmini-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "infobip": "^0.1.0",
    "jsonwebtoken": "^9.0.1",
    "mailgen": "^2.0.27",
    "mongoose": "^7.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "phone": "^3.1.39",
    "razorpay": "^2.9.2",
    "twilio": "^4.15.0",
    "validator": "^13.11.0"
  }
}
