:root{
    --bg-light: #e8e8e8;

    --fc-dark: #3d3d3d;
    --fc-dark-100: #404040;
}


.sidebar-buttons {
    color: var(--fc-dark-100);
    text-decoration: none;
    background-color: transparent;
    border: none;
    border-radius: 0 10px 10px 0;
}

.sidebar-buttons:hover,
#dashboard-items a[aria-current='page'] {
    /* background-color: #6c7bff; */
    color: var(--fc-dark);
    font-weight: bold;
}

.active {
    font-weight: bold;
}
body {
    background-color: #ecebeb;
}

.highlight-image{
    height:60px;
    overflow: hidden;
}

.main-container{
    border-radius: 10px;
    background-color: white;
}
main{
    margin-left: 10px
}
@media (min-width: 991.98px) {
    main {
        margin-left: 320px;
    }
}

/* Sidebar */
.custom-shadow{
    -webkit-box-shadow: 28px 19px 90px 10px rgba(0, 0, 0, 0.31);
        -moz-box-shadow: 28px 19px 90px 10px rgba(0, 0, 0, 0.31);
        box-shadow: 28px 19px 90px 10px rgba(0, 0, 0, 0.31);
}

.sidebar {
    background-color: var(--bg-light);
    position: fixed;
    top: 10px;
    bottom: 10px;
    left: 10px;
    border-radius: 10px;
    width: 240px;
    z-index: 600;
    border: 1px solid rgba(186, 186, 186, 0.692);
}

.nav-logo{
    font-weight: 500; 
    font-size: 20px;
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
    }
}

.sidebar .active {
    font-weight: bold
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

.navbar-toggler{
    border: none;
}


#adminDashboardContents [aria-current="page"]{
    display: block !important;
}

.headerText{
    font-weight: bold;
    font-size: 20px
}
.userTableSearch{
    position: relative;
}
.search-icon{
    position: absolute;
    right: 10px; 
    top: 50%; 
    transform: translateY(-50%);
}

.responsive-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.responsive-text.minimize {
    -webkit-line-clamp: 2;
}

.category-description{
    max-width: 500px;
}

.rounded-border{
    border: 1px solid gray; 
    border-radius: 10px;
}

.preview_image {
    display: block;
    width: 100%;
    /* height: 200px; */
}
.address-header{
    font-size: 20px;
    font-weight: 500;
}
.addressContainer {
    border: 1px solid black;
    border-radius: 10px;
}


.cancel-search-btn{
    font-size: 10px !important;
    background: #f3f3f3;
    padding: 0px 9px;
    border: 1px solid #8080802b;
}

.name-container{
    max-width: 300px;
}
.form-group{
    margin-bottom: 20px;
}

#couponModal label{
    font-size: 12px;
    font-weight: bold
}

#category_list_container, 
#user_list_container{
    display: flex;
    flex-wrap: wrap;
}
.category-tile-container, 
.user-tile-container{
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 7px;
    padding: 2px 9px;
    border: 1px solid #80808042;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #80808024;
}

.category-tile-container button{
    font-size: 10px;
}

.category-tile-container span, 
.user-tile-container span{
    font-size: 14px;
}

.list-group li{
    border-color: gray;
    padding-bottom: 40px;
}

.offer-error{
    font-size: 12px;
    text-align: end;
    color: red;
}

.highlight{
    border-radius: 7px;
}

.highlight.blue{
    background-color: #ccf2fd2e;
    border: 1px solid #a6e8fc;
}

.highlight.pink{
    background-color: #ffb8ff2e;
    border: 1px solid #ffc1ff;
}

.highlight.green{
    background-color: #b1ffae54;
    border: 1px solid #82ff7c;
}

.highlight.orange{
    background-color: #ffeac46e;
    border: 1px solid #ffcc6c;;
}

.chart-details-container{
    background-color: blueviolet;
    color: white;
    border-radius: 7px;
    padding: 10px;
    flex: 1;
}

.chart-details{
    display: flex;
    height: 100%;
    flex-direction: column;
    padding-bottom: 20px;
}