.checkout-header{
    /* padding: 10px; */
    border-bottom: 1px solid rgb(214, 214, 214);
}

.checkout-header .header-text{
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
}

section{
    padding-top: 20px;
}
.section-header{
    font-size: 18px;
    font-weight: 500;
}

.address-list-container{
    border: 1px solid #80808066;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.address-list-header{
    font-weight: bold;
    font-size: 18px;
}

hr{
    margin-block: 5px;
}

.address{
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid rgb(215, 215, 215);
    background-color: rgb(244, 244, 244);
}
.current{
    background: #ff69001c;
    border: 1px solid #ff690091;
}

.address button{
    width: max-content;
    height: max-content;
    padding: 0px;
    margin-left: 50px;
    text-decoration: none;
}

.summary-container{
    position: sticky;
    top: 10px;
    border: 1px solid #80808066;
    padding: 10px;
    border-radius: 10px;
    margin-top: 46px;
}

.summary-container .header{
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}

.summary-container .details div{
    font-size: 13px;
    margin-bottom: 2px;
    font-weight: 500;
}
.summary-container .total {
    color: #B83A1B;
    font-weight: bold;
    font-size: 19px;
    margin-block: 10px;
}
.summary-container .discount{
    color: #B83A1B;
    font-weight: bold;
    font-size: 14px;
    margin: 0px;
}

.place-order-btn{
    width: 90%;
    border: none;
    padding: 6px;
    border-radius: 10px;
    background-color: #ffc600;
    margin: 10px;
}
.cross{
    text-decoration: line-through;
}

.fs-14{
    font-size: 14px;
}

.coupen-code-success{
    color: white;
    font-size: 11px;
    justify-content: center;
    border: 1px solid green;
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background: #00900080;
}


.coupon-discount-info{
    font-weight: 500;
    color: #0d560d;
    font-size: 14px;
    text-align: center;
}

.coupon-discount{
    font-size: 15px;
    font-weight: bold;
}

.text-end{
    text-align: end;
}