:root{
    --primary-bg: #F1E7D5;
    --green-shade-one: #CCDAC3;
    --green-shade-one-dark: #92C4A7;
    --green-shade-two: #485D6D;
    --green-shade-three: #004050;
}

#productModal .bg-shade-two{
    background-color: var(--green-shade-two);
}
#productModal .bg-shade-three{
    background-color: var(--green-shade-three);
    color: white;
} 


 #productModal .modal-content img {
     width: 100%;
 }

 #productModal .modal-header,
 #productModal .modal-footer {
     padding: 0px;
     overflow: hidden;
 }

 #productModal .modal-body,
 #productModal .modal-footer,
 #productModal .modal-body li {
     background-color: var(--primary-bg);
 }

 #productModal .modal-body li {
     padding: 0;
 }

 #productModal .modal-title {
     color: var(--green-shade-three);
     font-size: 22px;
     font-weight: bold;
 }

 #productModal .input-field,
 #productModal .input-field:hover,
 #productModal .input-field:active,
 #productModal .input-field:focus {
    border: 2px solid var(--green-shade-one);
    background: transparent;
    border-bottom: 8px solid var(--green-shade-one);
    margin-bottom: 20px;
 }

 #productModal .list-group li {
     margin-bottom: 50px;
     border: none;
 }

 #productModal .file_input_label {
     width: 100%;
 }

 #productModal .form-checkbox {
     width: 30px;
     height: 30px;
     background-color: var(--green-shade-one);
 }

 #productModal .form-checkbox[type="checkbox"]:checked {
     background-color: var(--green-shade-two);
 }

#productModal .file_intput_button{
    background-color: var(--green-shade-one);
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

 #productModal #product_category {
    width: 100%;
    padding: 10px 20px;
    background-color: var(--green-shade-one);
    border: none;
    border-radius: 10px 10px 0px 0px;
}

#productModal #product_category option:hover {
    background-color: var(--green-shade-two);
    color: white;
}

#productModal #product_category option:nth-child(odd) {
    background-color: var(--green-shade-one);
}

#productModal #product_category option:nth-child(even) {
    background-color: var(--green-shade-one-dark);
}
