.passwordContent-container{
    background-color: #EAECF3;
}

.passwordContent{
    padding: 75px 40px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 107px -24px rgba(145, 145, 145, 1);
    -moz-box-shadow: 0px 0px 107px -24px rgba(145, 145, 145, 1);
    box-shadow: 0px 0px 107px -24px rgba(145, 145, 145, 1);
}

.passwordContent .header{
    font-size: 22px; 
    font-weight: bold;
    margin-bottom: 20px;
}

.change-password input {
    border: 2px solid #e0e0ff;
}

.change-password input.error {
    border-color: #fa6767;
}

.change-password input.success {
    border-color: #01c501;
}

.changePasswordBtn {
    background-color: #6f6ff1;
    color: white;
    font-weight: 500;
}

.instructions .header {
    font-size: 18px;
    font-weight: 500;
}

.line-through {
    position: relative;
    z-index: 2;
    width: max-content
}

.line-through.success {
    color: #01c501;
}

.line-through::after {
    content: "";
    position: absolute;
    height: 4%;
    bottom: 40%;
    left: -0.5rem;
    right: calc(100% + 0.5rem);
    background-color: #01c501;
    transition: 300ms ease-in-out;
    pointer-events: none;
    z-index: 1;
}

.line-through.success::after {
    right: -.5rem;
}