nav {
    background-color: #5A6AFA;

}

.sidebar-buttons {
    text-decoration: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.505);
    border: none;
    border-radius: 0 10px 10px 0;
}

.sidebar-buttons:hover {
    background-color: #6c7bff;
    color: white;
}

.active {
    font-weight: bold;
}

body {
    background-color: #fbfbfb;
}

@media (min-width: 991.98px) {
    .main {
        padding-left: 250px !important;
    }
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 66px;
    bottom: 0;
    left: 0;
    padding: 58px 0 0;
    /* Height of navbar */
    /*box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);*/
    width: 240px;
    z-index: 600;
}

@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
    }
}

.sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

.filter-sort-container{
    height: 100%;
    overflow-y: scroll;
    font-size: 13px;
    font-weight: 500;
}


.result-header{
    font-size: 20px;
    font-weight: 500;
}

.product_container{
    border: 1px solid rgb(211, 211, 211);
}

.image_container{
    width:250px; 
    height: 250px;
    overflow: hidden;
}

.product_container img{
    width: 100%;
    /* object-fit: contain; */
}

.product-name{
    margin-bottom: 20px;
}
.product-name a{
    text-decoration: none;
    color: black;
    font-weight: bold;
  font-size: 16px;
  height: 2.8em; /* Adjust the height to fit two lines */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines to display */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.details{
    flex: 1;
}

.filter-sort-diff{
    height: 1px;
    background: #00000085;
}
